channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - atk=2.25.90
  - bcftools=1.9
  - blas=2.10=openblas
  - bzip2=1.0.6
  - ca-certificates=2019.3.9
  - cairo=1.16.0
  - certifi=2019.3.9
  - curl=7.64.0
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.2.5
  - fontconfig=2.13.1
  - freetype=2.10.0
  - gdk-pixbuf=2.36.12
  - gettext=0.19.8.1
  - glib=2.58.3
  - gobject-introspection=1.58.2
  - graphite2=1.3.13
  - gst-plugins-base=1.14.4
  - gstreamer=1.14.4
  - gtk2=2.24.31
  - harfbuzz=2.4.0
  - htslib=1.9
  - icu=58.2
  - jpeg=9c
  - kiwisolver=1.1.0
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.64.0
  - libdeflate=1.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libpng=1.6.37
  - libssh2=1.8.0
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.10
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=2.6.11
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - ncurses=6.1
  - numpy=1.16.3
  - openssl=1.0.2r
  - pango=1.40.14
  - pcre=8.41
  - pdfkit=0.6.1
  - pip=19.1
  - pixman=0.34.0
  - pthread-stubs=0.4
  - pyparsing=2.4.0
  - pyqt=5.6.0
  - pysam=0.15.2
  - python=3.6.7
  - python-dateutil=2.8.0
  - qt=5.6.2
  - readline=7.0
  - samtools=1.9
  - scipy=1.2.1
  - setuptools=41.0.1
  - sip=4.18.1
  - six=1.12.0
  - sqlite=3.26.0
  - tk=8.6.9
  - tornado=6.0.2
  - wheel=0.33.1
  - wkhtmltopdf=0.12.3
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.9
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.7
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zlib=1.2.11
